<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:id="@+id/frameGambar">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sate"
                    android:scaleType="centerCrop"
                    android:id="@+id/imgGambar"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearDetail"
                android:orientation="vertical"
                android:layout_below="@id/frameGambar"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Produk"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/tvNamaProduk"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/linearDetail"
                android:id="@+id/linearRatingTerjual"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.0"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawableTint="@color/yellow"
                    android:id="@+id/tvRating"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearRatingTerjual"
                android:text="Jarak"
                android:drawableLeft="@drawable/ic_location"
                android:drawableTint="@color/red"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/tvJarak"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>